<?xml version="1.0" encoding="UTF-8"?>

<FILTERGRAPH>
  <FILTER uid="1" x="0.5" y="0.1" useARA="0">
    <PLUGIN name="Audio Input" descriptiveName="" format="Internal" category="I/O devices"
            manufacturer="JUCE" version="1.0" file="" uniqueId="246006c0"
            isInstrument="0" fileTime="0" infoUpdateTime="0" numInputs="0"
            numOutputs="24" isShell="0" hasARAExtension="0" uid="246006c0"/>
    <STATE>0.</STATE>
    <LAYOUT>
      <INPUTS>
        <BUS index="0" layout="disabled"/>
      </INPUTS>
      <OUTPUTS>
        <BUS index="0" layout="1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22"/>
      </OUTPUTS>
    </LAYOUT>
  </FILTER>
  <FILTER uid="3" x="0.5" y="0.9" useARA="0">
    <PLUGIN name="Audio Output" descriptiveName="" format="Internal" category="I/O devices"
            manufacturer="JUCE" version="1.0" file="" uniqueId="724248cb"
            isInstrument="0" fileTime="0" infoUpdateTime="0" numInputs="22"
            numOutputs="0" isShell="0" hasARAExtension="0" uid="724248cb"/>
    <STATE>0.</STATE>
    <LAYOUT>
      <INPUTS>
        <BUS index="0" layout="1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24"/>
      </INPUTS>
      <OUTPUTS>
        <BUS index="0" layout="disabled"/>
      </OUTPUTS>
    </LAYOUT>
  </FILTER>
  <FILTER uid="6" x="0.4975" y="0.3192307692307692" useARA="0" uiLastX_Normal="269"
          uiLastY_Normal="446" uiopen_Normal="1">
    <PLUGIN name="AUAudioFilePlayer" format="AudioUnit" category="Generator"
            manufacturer="Apple" version="1.6.0" file="AudioUnit:Generators/augn,afpl,appl"
            uniqueId="6163676e" isInstrument="0" fileTime="0" infoUpdateTime="1851fb4c640"
            numInputs="0" numOutputs="2" isShell="0" hasARAExtension="0"
            uid="6163676e"/>
    <STATE>921.hAGaoMGcv.C1AHv.DTfAGfPBJr.IkXxIpvUag4VclE1XzUmbkIGUjEFcg8EDarVPUAkbkMWYzAUYxMWZyQWYtQ2TzEFcksTY4c0b0IFc4AWYWYWYxMWZu4FUzkGbk8EDOXVZrUVKxUlYkIWYtMVYyQkag0VYRDFbvwFPhxfFR2fCO.AVFkFak4TXsU1URU1Yo8lay8EDZ8RUyUlby8hZg41YnElauPza24FauEFYy8RdxzVXzUlKi8VafzBHTgVYfrTZjABSAI0SIAhR0MGco4FHBkVYhUlbf.xTzEVdf7jYlk1XoEFafXUZjU1atzFbyDZDTKwDTTgEWfQFdIUYmk1atQzakMGSu8FbZIUYmk1atQTXzE1WP.QRyMUYrU1XzUFYRU1Yo8laZIUYmk1at4TXsUFBOAAb...........3yLNr7+G...1yJJ..fA..fAXYB..X...3yLNr7+G...1yJJ..fA..A7lc1A....P................................................................ftpF......jfVNU1cfHUYmk1atMcCNrAGcfgWIM2TkwVYiQWYjYTZrU1aPDE.u.fU.7F.rAPc.zF.kAvb.7B.MAPX.LF.HA.Y.PF.u..Q.HG.uA.b.HF.uA.d.7B.w.fKQHQDmEwpQvPDhEACQDVDnFwBQTVD3BvK.DC.x.PL.LC.f.PK..RDKDgbQ.PDwAvK.LE.kAfa.PF.u.PL.HC.w.vL..B.s..HQrPDxEA.QDG.eAfR.fF.gAfa.zF.oA.d.DC.t..L.3B.2APX.XWndPsDSPQEV.BFhfvSP.G...........4py6sj+A..vlwrA..X...XlPT...F...4py6sj+A..vlwrA..X..P.8vSM.....D...............................................................fsWNB......InkSkcGHRU1Yo8laIHQXlAGaP.fDgU2YtIMJo7.GVYTZrUFHwXkQowVYfHCVU4FcoQGakQF.H.PF.XB.q.PR.DE.YAfW..G.0Afd.rG.9Avf.vH.TBP7.LO.7GvBAXQ.oD.MATS.nFPpAPa.6FfxB7l.wIfdBrm.tKv6Bnu.6O..CHv.GL.CCLw.Z........HP..........rB..................LvH</STATE>
    <LAYOUT>
      <INPUTS/>
      <OUTPUTS>
        <BUS index="0" layout="L R"/>
      </OUTPUTS>
    </LAYOUT>
  </FILTER>
  <FILTER uid="17" x="0.49625" y="0.5211538461538462" useARA="0" uiLastX_Normal="801"
          uiLastY_Normal="299" uiopen_Normal="1">
    <PLUGIN name="EQ3" format="AudioUnit" category="Effect" manufacturer="yourcompany"
            version="1.0.0" file="AudioUnit:Effects/aufx,Cd0u,Manu" uniqueId="6f703878"
            isInstrument="0" fileTime="0" infoUpdateTime="1851fb4c640" numInputs="2"
            numOutputs="2" isShell="0" hasARAExtension="0" uid="6f703878"/>
    <STATE>261.hAGaoMGcv.y0AHv.DTfAGfPBJHwDTTAWsEla0YVXiQWcxUlbTQVXzEFWkwVYsUlaz0hag0VYWMWchQWdvU1U1Ulbyk1atQEc4AWYT4VXsUlDMEla08DDDA..............Gj.DiAA.....T.e2Y3y2XeNEwKAH+....zQUv3A.....cLcnkB....PHMgzb+.H..PyVp4aO55BiRu.CM.QTwDkLQ6vCQASUI4Fb0QWzNDgUOUGcvUGcRLDYvTGD.HQX0YFdXUkazkFcrUFYHbAIoXiOFsDTUwYniVJppB6r59avFC.......DP..........XA...................vy</STATE>
    <LAYOUT>
      <INPUTS>
        <BUS index="0" layout="L R"/>
      </INPUTS>
      <OUTPUTS>
        <BUS index="0" layout="L R"/>
      </OUTPUTS>
    </LAYOUT>
  </FILTER>
  <CONNECTION srcFilter="6" srcChannel="0" dstFilter="17" dstChannel="0"/>
  <CONNECTION srcFilter="6" srcChannel="1" dstFilter="17" dstChannel="1"/>
  <CONNECTION srcFilter="17" srcChannel="0" dstFilter="3" dstChannel="0"/>
  <CONNECTION srcFilter="17" srcChannel="1" dstFilter="3" dstChannel="1"/>
</FILTERGRAPH>
